# Employee-Management-System-using-Onion-Architecture

./: Emp_MS_Onion_Arch.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/: ILoggedInUserService.cs
Application/Contracts/Identity/: IAuthenticationService.cs
Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Application/Contracts/Persistence/: IApplicationDbContext.cs  IAsyncRepository.cs  IDepartmentRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Departments/Commands/: CreateDepartmentCommand.cs
Application/Features/Departments/Models/: DepartmentDto.cs  DepartmentVm.cs
Application/Features/Departments/Queries/: GetDepartmentQuery.cs
Application/Features/Employees/Commands/: CreateEmployeeCommand.cs
Application/Features/Employees/Models/: EmployeeDto.cs  EmployeeVm.cs
Application/Features/Employees/Queries/: GetEmployeeListQuery.cs
Application/Models/: Email.cs  EmailSettings.cs  JWT.cs
Application/Profiles/: DepartmentProfile.cs
Application/Responses/: BaseResponse.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  IActive.cs  IDelete.cs
Domain/Entities/: Address.cs  Attendance.cs  BankInformation.cs  Department.cs  Dependant.cs  EmployeeAccount.cs  Experience.cs  Holiday.cs  PersonalDetails.cs  Qualification.cs  Salary.cs
Domain/Enums/: Gender.cs  MaritalStatus.cs  Relation.cs  Role.cs  SalaryType.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/FileExport/: CsvExporter.cs
Infrastructure/Identity/: JWT.cs
Infrastructure/Mail/: EmailService.cs
Infrastructure/Services/: EmailService.cs
Persistence/: ApplicationDbContext.cs  IdentityDependencyInjection.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
Persistence/Migrations/: 20230629084841_Initial.Designer.cs  20230629084841_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  DepartmentRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Config/: ApiControllerBase.cs  SwaggerConfiguration.cs
WebApi/Controllers/v1.0.0/: DepartmentsController.cs  EmployeesController.cs
WebApi/Middleware/: ErrorHandlingMiddleWare.cs  MiddlewareExtensions.cs
WebApi/Middlewares/: ErrorHandlingMiddleWare.cs
WebApi/Properties/: launchSettings.json
WebApi/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
